<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Discord | Your Place To Talk and Hang Out</title>
    <link rel="icon" type="image/svg" href="discord-icon-logo.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="blue-div">
      <div class="nav rows">
        <div class="logo">
          <a href="">
            <img src="images/discord-logo-white.svg" />
          </a>
        </div>
        <div class="navigate">
          <a class="nav-text" href="">Download</a>
          <a class="nav-text" href="">Nitro</a>
          <a class="nav-text" href="">Discover</a>
          <a class="nav-text" href="">Safety</a>
          <a class="nav-text" href="">Support</a>
          <a class="nav-text" href="">Blog</a>
          <a class="nav-text" href="">Careers</a>
        </div>
        <div class="open-discord-lines">
          <a href="">
            <button type="button" class="open-discord">Open Discord</button>
          </a>
          <button type="button" class="menu">
            <div></div>
            <div></div>
            <div></div>
          </button>
        </div>
      </div>
      <div class="imagine-a-place-texts-buttons">
        <h1>IMAGINE A PLACE...</h1>
        <p>
          ...where you can belong to a school club, a gaming group, or a
          worldwide art community. Where just you and a handful of friends can
          spend time together. A place that makes it easy to talk every day and
          hang out more often.
        </p>
        <div class="download-open-button">
          <a href="">
            <img src="images/download-icon.svg" />Download for Windows
          </a>
          <button type="button">Open Discord in your browser</button>
        </div>
      </div>
      <div class="images-blue-div">
        <img class="bg-blue-div" src="images/blue-div-background.svg" />
        <img class="left-img" src="images/blue-div-left-image.svg" />
        <img class="right-img" src="images/blue-div-right-image.svg" />
      </div>
    </div>
    <div class="slidemenu">
      <div class="logo-cross">
        <img />
        <img />
      </div>
      <ul>
        <li>Home</li>
        <li>Download</li>
        <li>Nitro</li>
        <li>Discover</li>
        <li>Safety</li>
        <li>Support</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
      <div class="download-for-windows">
        <button type="button"><img />Download for Windows</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
